# syntax=docker/dockerfile:1
# Reference executor-host service (0002:T4.1). Consumes the prebuilt bundle:
#
#   pnpm --filter @teaspill/reference-deployment bundle   # -> dist/docker/executor.mjs
#
# The docker adapter (0001:T4.2) shells out to the `docker` CLI against the
# HOST daemon through the mounted socket (docker-compose.overlay.yml) —
# root-equivalent host access; dev/self-host trust boundary ONLY (see
# https://teaspill.everynow.dev/guides/operations/self-hosting "Executor & the Docker socket"). The static CLI binary
# is copied from the official docker CLI image; workspace containers are
# SIBLINGS on the host daemon, not children of this container.

# ---- build/verify stage ----------------------------------------------------
FROM node:22-slim AS build
WORKDIR /app
COPY dist/docker/executor.mjs ./executor.mjs
RUN TEASPILL_SMOKE=1 node executor.mjs

# ---- runtime stage ----------------------------------------------------------
FROM node:22-slim
WORKDIR /app
ENV NODE_ENV=production
COPY --from=docker:27-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=build /app/executor.mjs ./executor.mjs
# Runs as root: the mounted /var/run/docker.sock is root-owned on the host
# (matching the trust statement above; the workspaces it spawns are the
# isolation boundary, per 0002:T5.2's hardening — not this process).
EXPOSE 9081
CMD ["node", "executor.mjs"]
